{
    "workbench.activityBar.location": "top",
    "workbench.statusBar.visible": false,
    "window.menuBarVisibility": "toggle",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "chat.commandCenter.enabled": false,
    "editor.fontFamily": "FiraCode Nerd Font Mono",
    "editor.fontLigatures": true,
    "editor.mouseWheelZoom": true,
    "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontSize": 14,
    "window.titleBarStyle": "native",
    "window.customTitleBarVisibility": "never",
    "editor.scrollbar.vertical": "hidden",
    "files.autoSave": "onFocusChange",
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "editor.rulers": [80, 81],
    "java.import.gradle.wrapper.enabled": false,
    "java.gradle.buildServer.enabled": "off",
    "gradle.autoDetect": "off",
    "gradle.debug": false,
    "output.smartScroll.enabled": false,
    "java.gradle.buildServer.openBuildOutput": "neverOpen",
    "java.format.enabled": true,
    "[java]": {
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.defaultFormatter": "redhat.java",
        "editor.tabSize": 4,
    },
    // python hints
    // "python.analysis.inlayHints.callArgumentNames": "all",
    // "python.analysis.inlayHints.functionReturnTypes": true,
    // "python.analysis.inlayHints.pytestParameters": true,
    // "python.analysis.inlayHints.variableTypes": true,
    // end of python hints
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.tabWidth": 4,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never",
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off",
        "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.createEnvironment.trigger": "off",
    "hediet.vscode-drawio.resizeImages": null,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "redhat.telemetry.enabled": true,
    "workbench.editor.empty.hint": "hidden",
    "dart.flutterSdkPath": "/home/razigil/.sdks/flutter",
}
